/* Header */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}
.home{
    background-image: url("../images/background-poly.jpg");
    color: #fff;
    height: 700px;
}
header{
    display: flex
}
nav {
    position: fixed !important;
    top: 0;
    align-self: flex-start;
    /* height: auto; */
    background-color: rgba(0, 0, 0, 0.8) ;
    overflow: hidden;
    width: 100%;
}
#icon{
    padding: 25px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 16px;
}
ul li{
    display: inline-block;
    color: #fff;
    
}
ul span{
    margin-left: 210px;
}
ul span li{
    padding: 25px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 16px;
}

li a{
    text-decoration: none;
    color: #fff;
    transition: 1s;
}

li a:hover{
    color: rgb(4, 229, 229);
}

.navbar-fixed-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
  }
/* End Header */

/* Home */

.body-home{
    padding-top: 110px;
    text-align: center;
    border-top:10px rosybrown solid  ;
    border-right:10px aqua solid ;
    border-bottom:10px papayawhip solid ;
    border-left: 10px tomato solid;
    margin: 0 auto;
    margin-top: 80px;
    width: 69%;
    height: 500px;
    border-radius: 20px;
} 
.body-home p{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.body-home h1{
    font-size: 80px;
    padding: 50px 0 50px 0;
}
.body-home a{
    color: white;
    padding-top: 40px;
    /* text-decoration: none; */
}
/* End Home */

/* About */
/* Col 1 */
.about{
    height: 950px;
    background-color: #050505;
    padding: 100px 120px 50px 105px;
}

.profile-img{
    float: left;
    color: white;
    padding-left: 40px;
    
}
.profile-img img{
    border-radius: 30px;
    box-shadow: 5px 10px 28px 10px rgb(121, 64, 64);
    position: static;
    text-align: center;
    height: 300px;
    transition: 1s;
}
.about img:hover{
    border-radius: 30px;
    box-shadow: 5px 10px 28px 10px rgb(40, 207, 115);
}
.w-50{
    width: 50%;
}
/* Col 2 */
.content > .header{
    border-bottom: 2px blue solid;
    width: 250px;
    font-weight: bolder;
    font-size: 30px;
}

.content > p{
    text-align: justify;
    padding-top: 30px;
}

/* Col2 - Skill */
.skills{
    padding: 20px 0 0 0 ;
}
.skills ul{
    text-decoration: none;
}

.skills ul li {
    border-bottom: 1px white solid;
    padding: 0 10px 0 0;
    font-weight: bolder;
}
/* Col2 - Table */
.table-skills{
    width: 100%;
}
.table-skills table{
    width: 100%;
}
.table-skills table td{
    padding: 20px;
}
.table-skills #td-l{
    float: left;
}

#progressbar {
    background-color: black;
    border-radius: 13px;
    /* (height of inner div) / 2 + padding */
    padding-top: 10px;
  }
  
  #progressbar> div{
    background-color: orange;
    height: 6px;
    border-radius: 10px;
  }
  #progressbar> .div1 {
    width: 90%;
  }
  #progressbar> .div2 {
    width: 80%;
  }
  #progressbar> .div3 {
    width: 10%;
  }
  #progressbar> .div4 {
    width: 100%;
  }
  #progressbar> .div5 {
    width: 60%;
  }
  /* End About */

  /* Count */
.count{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 40px 0 40px 0;
}
.count table{
    text-align: center;
    margin: 0 auto;
    width: 100%;
}
.th-count{
    font-size: 100px;
}
.th-count .plus{
    font-size: 30px !important;
    position:absolute;
    color: turquoise;
    width:30px;
    height:30px;
}
.td-count{
    font-size: 20px;
    
}
/* End Count */
/* Services */
.services{
    background-image: url("../images/background-poly.jpg");
    text-align: center;
    height: 1000px;
    padding-top: 100px;
}
.services h1{
    color: white;
}
.service-card{
    margin-top: 30px;
}
.divi{
    background-color: #00000017;
    color: white;
    text-align: center;
    margin: 0 auto;
    width: 30%;
    display: inline-block;
    height: 360px;
    padding: 50px 40px 25px 20px;
    border-radius: 20px;
    margin-top: 20px;
    transition: 1s;
}
.divi h2{
    padding-top: 30px;
}
.divi .li1{
    padding-top: 30px;
}
.logo-img img{
    height: 100px;
    width: 90px;
    background-color: goldenrod;
    border-radius: 10px;
    overflow: hidden;
}
.divii{
    margin-left: 20px;
}
.divi:hover{
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 10px 28px 10px rgb(121, 64, 64);
}
/* End Services */
/* Project */
.project{
    background-color: rgb(5, 5, 5);
    /* height: 700px; */
    height: 700px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.project h1{
    color: white;
    text-align: center;
}
.project .project-card{
    /* background-color: #fff; */
    height: 60%;
    width: 22%;
    display: inline-block;
    margin-left: 25px;
}
.project-card img,.container{
    height:400px;
    width:99%;
    margin-top: 20px;
    border-radius: 30px;
    transition: 1s;
}
.project-card img:hover{
    content: "Hello";
    top:"30px";
    color: red;
    border-radius: 30px;
    box-shadow: 5px 10px 28px 10px rgb(85, 40, 207);
    height: 406px;
    width: 100%;
}


.container {
    position: relative;
    text-align: center;
    color: white;
    transition:1s;
  }
.container:hover{
    color: tomato;
    text-shadow: 1px 1px 1px white;
    font-size: 20px;
}
.project-card .bottom-left {
    position: absolute;
    bottom: -60px;
    left: 16px;
}
.container1{
    position: relative;
    text-align: center;
    color: black;
    transition:1s;
}
.container1:hover{
    color: violet;
    text-shadow: 1px 1px 1px violet;
    font-size: 20px;
}
/* End Project */

/* testmonials */
.testmonials{
    height: 800px;
    text-align: center;
    background-color: #000;
    color: white;
    padding-top: 50px;
}
.testmonials > h1{
    padding-bottom: 50px;
}
.test-col1{
    display: inline-block;
    width: 40%;
}
.test-col2{
    display: inline-block;
    width: 40%;
    text-align: justify;
    height: 505px;
    border-top:10px rosybrown solid  ;
    border-right:10px aqua solid ;
    border-bottom:10px papayawhip solid ;
    border-left: 10px tomato solid;
    overflow: hidden;
}
.test-col2 p{
    line-height: 40px;
    font-size: 20px;
    padding: 20px;
}
.test-col2 .test-p{
    text-align: center;
}
.test-col2 img{
    width: 50px;
    height: 50px;
    padding-top: 20px;
}
.test-col2 .rt{
    position: relative;
    top:10px;
    right: 0px;
}
.test-col2 .lb{
    position: relative;
    bottom: 20px;
    left: 430px;
}
/* End testmonials */
/* Clients */
.clients{
    background-color: rgb(5, 5, 5);
    color: white;
}
.clients .cards{
    background-color: rgb(7 177 155);
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.cards{
    padding: 0px 30px 0 30px;
    /* display: inline-block; */
}
.cards i{
    margin-left: 50px;
    border-radius: 20px;
    transition: 1s;
    width: 15%;
    height: 20%;
}
.cards i p{
    font-size: 20px;
}
.cards i:hover{
    position:relative;
    top:-20px;
    left: 1px;
    height: 100px;
    right: 10px;
    width: 100px;
    background-color: tomato;
    color:wheat;
}
/* End Clients */